<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".AddTourActivity">

        <EditText
            android:id="@+id/editTourNameET"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#111111"
            android:drawableLeft="@drawable/ic_directions_run_black_24dp"
            android:hint="Enter tour name here"
            android:padding="16dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTourDescriptionET"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#111111"
            android:drawableLeft="@drawable/ic_wb_sunny_black_24dp"
            android:hint="Tour Description"
            android:padding="16dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editStartDateAddTourET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#111111"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:focusable="false"
            android:hint="Tour Start Date"
            android:inputType="text"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editEndDateAddTourET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#111111"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:focusable="false"
            android:hint="Tour End Date"
            android:inputType="text"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTourBudgetET"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#111111"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:hint="Budget"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/editSaveTourInfoAddTourBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="#eacc20"
            android:padding="16dp"
            android:text="Update Tour Info"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="You are about to edit about your tour."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"></View>
        <EditText
            android:id="@+id/testET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>